<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8"> 
    <style type="text/css">


    body {
        font-size:22px;
        background-image:url(study\ background.jpg);
        background-size: cover;
        font-family: sans-serif;
        background-position-x:200px;
    }


/* create a template grid of 1 fraction */
.container {
	display: grid;
	grid-template-columns: 1fr;
}

/*-----Nav styles-----*/
/* gives a space between the nav-wrapper divs */
.nav-wrapper {
	display: flex;
    justify-content: space-between;
    background: rgba(255,255,255,0.5);
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

/* gives a space between the left-side divs */
.left-side {
	display: flex;
}

/* modifies the stats of left-side div */
.nav-wrapper > .left-side > div {
	margin-right: 20px;
	font-size: 0.98em;
	text-transform: uppercase;
}

/* modifies the stats of the wrapper around the link */
/* last step gives a trasition */
.nav-link-wrapper {
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

/* changes the color of the link to grey and gives a transition */
.nav-link-wrapper a {
	color: #797878;
	text-decoration: none;
	transition: color 0.5s;
}

/* changes the wrapper border under the links to black when hover over */
.nav-link-wrapper:hover {
	border-bottom: 2px solid black;
}

/* changes the color of the links to black when hover over */
.nav-link-wrapper a:hover {
	color: black;
}

    table {
        border-top:none;
        border-left:none;
        border-right:none;
        width:1000px;
    }

    th {font-weight:bold;
        font-size:100;
        width:100px;
        border-bottom:3px solid black; 
        padding:10px;}

    tr {text-align:center;
    }

    button {font-family: arial; color:black;}

    .button {
        color:pink;
        font-size:25px;
        padding:8px 16px;
        display:inline-block;
        text-decoration:none;
        border-radius: 4px;
        background-color:black;
        
    }


    #buttonpos1 {position:absolute;
                left: 1000px;
                top:100px;}

    #buttonpos2 {position:absolute;
                left:1000px;
                top:200px;}

    .tablepos {
        position:absolute;
        left: 200px;
        top: 230px;
        height:300px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        background: rgba(255,255,255,0.5);
        overflow:scroll;
    }

    #menupos {position:absolute;
              left:0%; 
              top:250px;}

    #menupos ul {list-style: none;}

    #menupos ul li {background-color:none;
                    width:150px;
                    border:none;
                    height:50px;
                    line-height:50px;}

    #menupos ul li:hover {background-color:none;}

    #menupos ul ul {display:none;}

    #menupos ul li:hover > ul {
        display:block;
        background-color:none;
    }


    </style>



</head>

<title>
当前页面：寻找课程
</title>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="../Login/login.html">返回主页</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="../create_Account/about_us.html">关于我们</a>
                </div>
            </div>

            <div class="nav-link-wrapper">
                <div class="personal_page">
                    <a href="personal_page.html">个人主页</a>
                </div>
            </div>
        </div>
    </div>

<div class="tablepos"> 
    <form>
    <table cellspacing="50">
    <tr>
        <th>课程名称</th>
        <th>时间</th>
        <th>日期</th>
        <th>发起人</th>
        <th>交流平台</th>
    </tr>
    <tr>
        <td>ECON 101</td>
        <td>11:30 - 12:30</td>
        <td>9.10</td>
        <td>Jason Wang</td>
        <td>zoom.umich.edu.123455667677idkf</td>
    </tr>

</table>
</form>
</div>

<div id="menupos">
<ul>
    <li>课程搜索
        <ul>
            <li><a href="all_class_page.html" title="display all present courses">
                全部课程
            </a></li>
            <li>
                我的课程
            </li>
        </ul>
    </li>
</ul>
</div>


<div id="buttonpos2">
    <a href="new meeting.html" class="button">新建会议</a>
</div>





</body>

</html>