<!doctype html>
<html>
<head>
    <meta charset="utf-8"> 
    <style type="text/css">
    body {background-image:url(meeting\ form\ backg.jpg);
    background-size:cover;
    background-repeat:no-repeat;}

    form {font-size: 25px;
    font-weight:bold;
    text-decoration-style: dashed;
    }

    p {font-size: 40px;
        color:brown;
        width:800px;
    }

    #messagepos {
        position:absolute;
        top:100px;
        left:650px
    }



    #namepos {
        position:absolute;
        top:300px;
        left:700px;
    }

    #coursepos {
        position:absolute;
        top:480px;
        left:600px;
    }

    #meetingpos {
        position:absolute;
        top: 650px;
        left:700px;
    }
    #timepos {
        position:absolute;
        top: 380px;
        left:620px;
    }

    #daypos {
        position:absolute;
        top: 570px;
        left:650px;
    }

    .button {
        color:rgb(231, 235, 28);
        font-weight:bold;
        font-size:30px;
        display:inline-block;
        text-decoration:none;
        padding:8px 16px;
        border-radius: 8px;
        background-color:rgba(76, 17, 212, 0.89);
    }

    #buttonpos {
        position:absolute;
        left:1200px;
        top:400px;
    }

    </style>




</head>

<title>
当前页面：新建会议
</title>

<body>
 <div id="messagepos"><p>
    为了让小伙伴找到你，新建一个会议室吧！

</p>
</div>
<form action="info.php" method="post">
    <div id="namepos">
    你的名字：<input type="text" name="username" label for="username"> 
    </div>

    <div id="coursepos">
    课程名称：<input type="text" name="coursename" label for="coursename" >
    </div>

    <div id="timepos">
    每周时间：<input type="text" name="time" label for="time" >
    </div>
    <div id="daypos">
    每周日期：<input type="text" name="weekdays" label for="weekdays">
    </div>
    <div id="meetingpos">
    会议链接（例如：zoom链接）：<input type="text" name="meetinglink" label for="meetinglink">
    </div>
    <div id="buttonpos">
    <a href="../course page/index.html" class="button">提交!</a>
    </div>

</form>

</body>



</html>